.mission-img{
    border-radius: 10px;
    grid-column: 1;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.mission-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.mission-text {
    h2{
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 2rem;
        margin: 0 10%;
    }
    color: #E5E4E2;
    grid-column: 2;
}
.mission-section{
    margin-top: 20px;
}

@media (max-width: 768px) {
    .mission-container{
        grid-template-columns: 1fr;
    }
    .mission-text{
        grid-column: 1;
        background: #2C3E50;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mission-img{
        grid-column: 1;
    }
}